{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "git.autoRepositoryDetection": "subFolders",
    "git.detectSubmodules": true,
    "git.repositoryScanMaxDepth": 4,
    "git.repositoryScanIgnoredFolders": [
        "vendor"
    ],
    "git.ignoredRepositories": [
        "vendor/dealerdirect/phpcodesniffer-composer-installer"
    ],
    "files.exclude": {
        "**/.history": true
    },
    "search.useIgnoreFiles": false,
    "intelephense.environment.includePaths": ["vendor/php-stubs/wordpress-stubs"],
    "intelephense.files.exclude": ["**/.git/**", "**/.svn/**", "**/.hg/**", "**/CVS/**", "**/.DS_Store/**", "**/node_modules/**", "**/bower_components/**", "**/vendor/**/{Test,test,Tests,tests}/**", "**/.history/**"],
    "intelephense.stubs": ["wordpress", "standard", "Core", "date", "json", "pcre", "reflection", "spl", "tokenizer", "SimpleXML", "dom", "xml", "curl", "gd"]
}
